<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | Latimore Life & Legacy</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24GS742W36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-24GS742W36');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo" aria-label="Latimore Life & Legacy Home">
                <img src="latimore-logo.png" alt="Latimore Life & Legacy LLC" class="logo-image">
            </a>
            
            <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">☰</button>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a role="menuitem" href="index.html">Home</a></li>
                <li role="none"><a role="menuitem" href="about.html">About</a></li>
                <li role="none"><a role="menuitem" href="products.html">Products</a></li>
                <li role="none"><a role="menuitem" href="services.html">Services</a></li>
                <li role="none"><a role="menuitem" href="education.html">Education</a></li>
                <li role="none"><a role="menuitem" href="contact.html">Contact</a></li>
                <li role="none"><a role="menuitem" href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn-primary-small">Book Consultation</a></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <section class="error-page">
            <div class="container" style="text-align: center; padding: 6rem 2rem;">
                <h1 style="font-size: 6rem; color: var(--accent-gold); margin-bottom: 1rem;">404</h1>
                <h2 style="font-size: 2rem; margin-bottom: 1.5rem;">Page Not Found</h2>
                <p style="font-size: 1.2rem; margin-bottom: 2rem; max-width: 500px; margin-left: auto; margin-right: auto;">
                    The page you're looking for doesn't exist or has been moved. Let's get you back on track.
                </p>
                
                <div class="cta-buttons" style="justify-content: center;">
                    <a href="index.html" class="btn btn-primary">Go to Homepage</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
                
                <div style="margin-top: 3rem;">
                    <h3 style="margin-bottom: 1rem;">Looking for something specific?</h3>
                    <p>
                        <a href="products.html">Our Products</a> · 
                        <a href="services.html">Our Services</a> · 
                        <a href="about.html">About Jackson</a> · 
                        <a href="education.html">Financial Education</a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="border-top: none; padding-top: 0;">
                <p class="disclosure">Licensed in Pennsylvania (DOI #1268820, NIPR #21638507). Independent contractor affiliated with Global Financial Impact.</p>
                <p>&copy; 2026 Latimore Life & Legacy LLC. All rights reserved. | #TheBeatGoesOn</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuBtn = document.getElementById('menuBtn');
            const isExpanded = menuBtn.getAttribute('aria-expanded') === 'true';
            navLinks.classList.toggle('active');
            menuBtn.setAttribute('aria-expanded', !isExpanded);
        }
        document.getElementById('menuBtn').addEventListener('click', toggleMenu);
    </script>
</body>
</html>
