<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>About Jackson M. Latimore Sr. | Latimore Life & Legacy</title>
    <meta name="description" content="Meet Jackson M. Latimore Sr., founder of Latimore Life & Legacy. MBA candidate, MPA graduate, cardiac arrest survivor, and independent insurance consultant serving Pennsylvania families.">
    <meta name="keywords" content="Jackson Latimore, insurance agent Pennsylvania, financial consultant PA, life insurance advisor">
    <link rel="canonical" href="https://jackson1989-design.github.io/latimore-life-legacy-site/about.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://jackson1989-design.github.io/latimore-life-legacy-site/about.html">
    <meta property="og:title" content="About Jackson M. Latimore Sr. | Latimore Life & Legacy">
    <meta property="og:description" content="MBA candidate, cardiac arrest survivor, father of three, and independent insurance consultant dedicated to protecting Pennsylvania families.">
    <meta property="og:image" content="https://jackson1989-design.github.io/latimore-life-legacy-site/jackson-headshot.jpg">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Jackson M. Latimore Sr. | Latimore Life & Legacy">
    <meta name="twitter:description" content="MBA candidate, cardiac arrest survivor, and independent insurance consultant serving PA families.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- Schema.org Person -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jackson M. Latimore Sr.",
        "jobTitle": "CEO & Founder",
        "worksFor": {
            "@type": "Organization",
            "name": "Latimore Life & Legacy LLC"
        },
        "alumniOf": [
            {"@type": "CollegeOrUniversity", "name": "American InterContinental University"},
            {"@type": "CollegeOrUniversity", "name": "East Stroudsburg University"}
        ],
        "sameAs": [
            "https://www.linkedin.com/in/startwithjacksongfi",
            "https://www.instagram.com/jacksonlatimore.global"
        ]
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24GS742W36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-24GS742W36');
    </script>
</head>
<body>
    <a class="skip-link" href="#main">Skip to main content</a>
    
    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo" aria-label="Latimore Life & Legacy Home">
                <img src="latimore-logo.png" alt="Latimore Life & Legacy LLC" class="logo-image">
            </a>
            
            <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">
                <span class="menu-icon">☰</span>
            </button>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a role="menuitem" href="index.html">Home</a></li>
                <li role="none"><a role="menuitem" href="about.html" aria-current="page">About</a></li>
                <li role="none"><a role="menuitem" href="products.html">Products</a></li>
                <li role="none"><a role="menuitem" href="services.html">Services</a></li>
                <li role="none"><a role="menuitem" href="education.html">Education</a></li>
                <li role="none"><a role="menuitem" href="contact.html">Contact</a></li>
                <li role="none"><a role="menuitem" href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn-primary-small">Book Consultation</a></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <!-- Page Hero -->
        <section class="page-hero">
            <div class="container">
                <h1>About <span class="gold-text">Jackson M. Latimore Sr.</span></h1>
                <p class="hero-tagline">#TheBeatGoesOn — Because preparedness is everything.</p>
            </div>
        </section>

        <!-- Bio Section -->
        <section class="content-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-image">
                        <img src="jackson-headshot.jpg" alt="Jackson M. Latimore Sr., Founder and CEO" class="about-photo" loading="eager">
                        <div class="credentials-card">
                            <h3>Credentials</h3>
                            <p><strong>PA DOI License:</strong> #1268820</p>
                            <p><strong>NIPR:</strong> #21638507</p>
                            <p><strong>Affiliation:</strong> Global Financial Impact</p>
                        </div>
                    </div>
                    
                    <div class="about-content">
                        <h2>Founder & CEO</h2>
                        <p class="lead">I'm Jackson M. Latimore Sr., and I founded Latimore Life & Legacy LLC to help Pennsylvania families and organizations prepare for life's unexpected moments — because I know firsthand how quickly everything can change.</p>
                        
                        <h3>My Story</h3>
                        <p>On December 7, 2010, during a college basketball game at East Stroudsburg University, my heart stopped. I was 22 years old. I survived because of immediate access to an Automated External Defibrillator (AED) placed there by the Gregory W. Moyer Defibrillator Fund — a nonprofit created by a family who turned their tragedy into preparation for others.</p>
                        
                        <p>That experience fundamentally changed how I see the world. Preparation isn't just important — it's everything. The right protection, in place before you need it, can be the difference between devastation and continuity.</p>
                        
                        <h3>Why I Do This Work</h3>
                        <p>Before entering financial services, I worked as a Social Security paralegal and home health aide. Those roles gave me an intimate understanding of how families face vulnerability — the stress of navigating systems during crisis, the weight of financial uncertainty, and the relief that comes from having a plan in place.</p>
                        
                        <p>Today, I bring that perspective to every client conversation. I'm not here to sell policies. I'm here to help families and organizations build protection that matches their real lives.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Education & Timeline -->
        <section class="content-section" style="background: var(--light-gray);">
            <div class="container">
                <h2 class="section-title">Education & Professional Journey</h2>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">Expected April 2026</div>
                        <div class="timeline-content">
                            <h3>Master of Business Administration (MBA)</h3>
                            <p>American InterContinental University</p>
                            <p>GPA: 3.5-3.6 | Currently enrolled</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">Completed</div>
                        <div class="timeline-content">
                            <h3>Master of Public Administration (MPA)</h3>
                            <p>East Stroudsburg University</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">Completed</div>
                        <div class="timeline-content">
                            <h3>Bachelor of Arts in Political Science</h3>
                            <p>East Stroudsburg University</p>
                            <p>First-generation college graduate</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">November 2024</div>
                        <div class="timeline-content">
                            <h3>Founded Latimore Life & Legacy LLC</h3>
                            <p>Independent insurance agency serving Pennsylvania</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">September 2024</div>
                        <div class="timeline-content">
                            <h3>Joined Global Financial Impact</h3>
                            <p>Independent contractor affiliation</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">August 2024</div>
                        <div class="timeline-content">
                            <h3>Pennsylvania Insurance License</h3>
                            <p>DOI #1268820 | NIPR #21638507</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">June 2024</div>
                        <div class="timeline-content">
                            <h3>Passed PA Insurance Exam</h3>
                            <p>Life, Accident & Health</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Personal Section -->
        <section class="content-section">
            <div class="container">
                <h2 class="section-title">Beyond the Business</h2>
                
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon-text">FAMILY</div>
                        <h3>Father of Three</h3>
                        <p>I'm proud to be dad to Jackson Jr., Corinne, and Jaclyn. They're the reason I wake up every day focused on building something meaningful.</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon-text">COMMUNITY</div>
                        <h3>Youth Sports Coach</h3>
                        <p>Coaching youth sports keeps me connected to my community and reminds me that mentorship and preparation go hand in hand.</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon-text">MISSION</div>
                        <h3>Breaking Cycles</h3>
                        <p>I serve underserved communities in post-industrial Pennsylvania because I believe financial protection shouldn't be a privilege — it should be accessible to everyone.</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon-text">VALUES</div>
                        <h3>Education First</h3>
                        <p>I don't use high-pressure sales tactics. I believe in educating clients so they can make informed decisions that serve their families for generations.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision -->
        <section class="content-section" style="background: var(--light-gray);">
            <div class="container">
                <div class="mission-grid">
                    <div class="mission-card">
                        <h3>Our Mission</h3>
                        <p>To deliver clarity, confidence, and continuity through disciplined financial protection and legacy planning.</p>
                    </div>
                    
                    <div class="mission-card">
                        <h3>Our Vision</h3>
                        <p>To be a trusted regional leader in independent life insurance and legacy planning, known for integrity and education-first service.</p>
                    </div>
                    
                    <div class="mission-card">
                        <h3>Our Values</h3>
                        <p>Integrity, Education, Stewardship, Empathy, Excellence, and Legacy.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Let's Start a Conversation</h2>
                <p class="cta-subtext">No pressure. No obligation. Just honest guidance about protecting what matters most.</p>
                <div class="cta-buttons">
                    <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                        Book Free Consultation
                    </a>
                    <a href="contact.html" class="btn btn-secondary">
                        Contact Me
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Latimore Life & Legacy LLC</h4>
                    <p class="footer-tagline">#TheBeatGoesOn — Protecting Today. Securing Tomorrow.</p>
                    <p>Protection-first strategies for working families, pre-retirees, and local organizations across Central Pennsylvania.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/jacksonlatimore.global" target="_blank" rel="noopener noreferrer">Instagram</a>
                        <a href="https://www.linkedin.com/in/startwithjacksongfi" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                        <a href="https://www.facebook.com/LatimoreLegacyLLC" target="_blank" rel="noopener noreferrer">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Jackson</a>
                    <a href="products.html">Products</a>
                    <a href="services.html">Services</a>
                    <a href="education.html">Financial Education</a>
                    <a href="contact.html">Contact</a>
                    <a href="privacy.html">Privacy Policy</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Phone:</strong> <a href="tel:+15709001266">(570) 900-1266</a></p>
                    <p><strong>Email:</strong> <a href="mailto:jackson1989@latimorelegacy.com">jackson1989@latimorelegacy.com</a></p>
                    <p><strong>Service Area:</strong> Schuylkill, Luzerne & Northumberland Counties, PA</p>
                </div>
                
                <div class="footer-col">
                    <h4>Get Started</h4>
                    <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="footer-cta">Book Consultation</a>
                    <a href="https://agents.ethoslife.com/invite/29ad1" target="_blank" rel="noopener noreferrer" class="footer-cta">Instant Quote</a>
                    <a href="https://hihello.me/p/1ac94c21-813c-48c0-a270-49f5b2cc31e7" target="_blank" rel="noopener noreferrer" class="footer-cta">Save My Contact</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="disclosure">Licensed in Pennsylvania (DOI #1268820, NIPR #21638507). Independent contractor affiliated with Global Financial Impact. Products offered through appointed carriers including North American Company, F&G, American Equity, Ethos Life, and American General Life. For educational purposes only; not tax or legal advice. Product availability and terms vary by carrier and underwriting. Insurance guarantees are backed by the financial strength and claims-paying ability of the issuing insurance company.</p>
                <p>&copy; 2026 Latimore Life & Legacy LLC. All rights reserved. | #TheBeatGoesOn</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuBtn = document.getElementById('menuBtn');
            const isExpanded = menuBtn.getAttribute('aria-expanded') === 'true';
            navLinks.classList.toggle('active');
            menuBtn.setAttribute('aria-expanded', !isExpanded);
        }
        document.getElementById('menuBtn').addEventListener('click', toggleMenu);
    </script>
</body>
</html>
