<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Contact Us | Latimore Life & Legacy | Free Consultation</title>
    <meta name="description" content="Schedule your free 30-minute consultation with Latimore Life & Legacy. Serving Schuylkill, Luzerne, and Northumberland Counties. Call (570) 900-1266 or book online.">
    <link rel="canonical" href="https://jackson1989-design.github.io/latimore-life-legacy-site/contact.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jackson1989-design.github.io/latimore-life-legacy-site/contact.html">
    <meta property="og:title" content="Contact Latimore Life & Legacy | Free Consultation">
    <meta property="og:description" content="Schedule your free consultation. Serving PA families in Schuylkill, Luzerne, and Northumberland Counties.">
    <meta property="og:image" content="https://jackson1989-design.github.io/latimore-life-legacy-site/jackson-headshot.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24GS742W36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-24GS742W36');
    </script>
</head>
<body>
    <a class="skip-link" href="#main">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo" aria-label="Latimore Life & Legacy Home">
                <img src="latimore-logo.png" alt="Latimore Life & Legacy LLC" class="logo-image">
            </a>

            <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">☰</button>

            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a role="menuitem" href="index.html">Home</a></li>
                <li role="none"><a role="menuitem" href="about.html">About</a></li>
                <li role="none"><a role="menuitem" href="products.html">Products</a></li>
                <li role="none"><a role="menuitem" href="services.html">Services</a></li>
                <li role="none"><a role="menuitem" href="education.html">Education</a></li>
                <li role="none"><a role="menuitem" href="contact.html" aria-current="page">Contact</a></li>
                <li role="none"><a role="menuitem" class="btn-primary-small" href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer">Book Consultation</a></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <!-- Hero -->
        <section class="page-hero">
            <div class="container" style="text-align:center;">
                <h1>Let's Start a <span class="gold-text">Conversation</span></h1>
                <p class="hero-tagline">Schedule your free 30-minute consultation today</p>
            </div>
        </section>

        <div class="container" style="max-width:1000px; margin:0 auto;">
            <!-- Contact Cards -->
            <section class="content-section">
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon-text">CALL</div>
                        <h3>Call or Text</h3>
                        <p style="font-size:1.5rem; font-weight:700; color:var(--accent-gold);"><a href="tel:+15709001266">(570) 900-1266</a></p>
                        <p>Monday–Friday, 9 AM – 6 PM EST</p>
                    </div>

                    <div class="feature">
                        <div class="feature-icon-text">EMAIL</div>
                        <h3>Email</h3>
                        <p style="font-size:1.1rem; font-weight:600;"><a href="mailto:jackson1989@latimorelegacy.com">jackson1989@latimorelegacy.com</a></p>
                        <p>We respond within 24 hours</p>
                    </div>

                    <div class="feature">
                        <div class="feature-icon-text">AREA</div>
                        <h3>Service Area</h3>
                        <p>Schuylkill County<br>Luzerne County<br>Northumberland County</p>
                    </div>
                </div>
            </section>

            <!-- Contact Form with Formspree -->
            <section class="content-section">
                <h2 class="section-title">Schedule Your Free Consultation</h2>
                <p style="text-align:center; max-width:700px; margin:0 auto 3rem;">
                    Fill out the form below and we'll contact you within 24 hours to schedule your personalized strategy session.
                </p>

                <!-- 
                    IMPORTANT: Replace YOUR_FORMSPREE_ID with your actual Formspree form ID
                    Get one free at https://formspree.io 
                -->
                <form 
                    id="contact-form" 
                    action="https://formspree.io/f/YOUR_FORMSPREE_ID" 
                    method="POST"
                    class="contact-form"
                >
                    <!-- Honeypot for spam prevention -->
                    <input type="text" name="_gotcha" style="display:none">
                    
                    <!-- Success redirect -->
                    <input type="hidden" name="_next" value="https://jackson1989-design.github.io/latimore-life-legacy-site/thank-you.html">
                    
                    <!-- Subject line -->
                    <input type="hidden" name="_subject" value="New consultation request from Latimore Life & Legacy website">

                    <div class="form-group">
                        <label for="name">Full Name <span class="required">*</span></label>
                        <input type="text" id="name" name="name" required autocomplete="name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required autocomplete="email">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" required autocomplete="tel">
                    </div>

                    <div class="form-group">
                        <label for="interest">I'm Interested In:</label>
                        <select id="interest" name="interest">
                            <option value="">Please select...</option>
                            <option value="Term Life / Mortgage Protection">Term Life / Mortgage Protection</option>
                            <option value="Whole Life Insurance">Whole Life Insurance</option>
                            <option value="Indexed Universal Life (IUL)">Indexed Universal Life (IUL)</option>
                            <option value="Fixed Index Annuity">Fixed Index Annuity / Retirement Income</option>
                            <option value="Final Expense Coverage">Final Expense Coverage</option>
                            <option value="Key Person Insurance">Key Person Insurance (Business/School)</option>
                            <option value="General Consultation">General Consultation</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message (Optional)</label>
                        <textarea id="message" name="message" rows="5" placeholder="Tell us about your situation or any questions you have..."></textarea>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="consent" required>
                            <span>I agree to be contacted about my insurance needs. <span class="required">*</span></span>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary" style="width:100%;">Schedule My Free Consultation</button>
                </form>
            </section>

            <!-- What to Expect -->
            <section class="content-section" style="background: var(--light-gray); padding:3rem 2rem; margin:3rem 0; border-radius:12px;">
                <h2 class="section-title">What to Expect</h2>
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon-text">STEP 1</div>
                        <h3>Discovery Call</h3>
                        <p>A pressure-free conversation about your goals and concerns.</p>
                    </div>

                    <div class="feature">
                        <div class="feature-icon-text">STEP 2</div>
                        <h3>Education & Options</h3>
                        <p>Clear explanations of 2–3 strategies tailored to your situation.</p>
                    </div>

                    <div class="feature">
                        <div class="feature-icon-text">STEP 3</div>
                        <h3>Your Decision</h3>
                        <p>No pressure, no obligation — just honest guidance.</p>
                    </div>
                </div>
            </section>

            <!-- Quick Book Option -->
            <section class="content-section" style="text-align:center;">
                <h2>Prefer to Book Directly?</h2>
                <p>Skip the form and schedule your consultation now:</p>
                <div class="cta-buttons" style="justify-content:center; margin-top:1.5rem;">
                    <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Book Online Now</a>
                    <a href="tel:+15709001266" class="btn btn-secondary">Call (570) 900-1266</a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Latimore Life & Legacy LLC</h4>
                    <p class="footer-tagline">#TheBeatGoesOn — Protecting Today. Securing Tomorrow.</p>
                    <p>Protection-first strategies for working families, pre-retirees, and local organizations across Central Pennsylvania.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/jacksonlatimore.global" target="_blank" rel="noopener noreferrer">Instagram</a>
                        <a href="https://www.linkedin.com/in/startwithjacksongfi" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                        <a href="https://www.facebook.com/LatimoreLegacyLLC" target="_blank" rel="noopener noreferrer">Facebook</a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Jackson</a>
                    <a href="products.html">Products</a>
                    <a href="services.html">Services</a>
                    <a href="education.html">Financial Education</a>
                    <a href="contact.html">Contact</a>
                    <a href="privacy.html">Privacy Policy</a>
                </div>

                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Phone:</strong> <a href="tel:+15709001266">(570) 900-1266</a></p>
                    <p><strong>Email:</strong> <a href="mailto:jackson1989@latimorelegacy.com">jackson1989@latimorelegacy.com</a></p>
                    <p><strong>Service Area:</strong> Schuylkill, Luzerne & Northumberland Counties, PA</p>
                </div>

                <div class="footer-col">
                    <h4>Credentials</h4>
                    <p>PA DOI License #1268820</p>
                    <p>NIPR #21638507</p>
                    <p>Independent contractor affiliated with Global Financial Impact</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="disclosure">Licensed in Pennsylvania (DOI #1268820, NIPR #21638507). Independent contractor affiliated with Global Financial Impact. Products offered through appointed carriers including North American Company, F&G, American Equity, Ethos Life, and American General Life. For educational purposes only; not tax or legal advice. Product availability and terms vary by carrier and underwriting. Insurance guarantees are backed by the financial strength and claims-paying ability of the issuing insurance company.</p>
                <p>&copy; 2026 Latimore Life & Legacy LLC. All rights reserved. | #TheBeatGoesOn</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuBtn = document.getElementById('menuBtn');
            const isExpanded = menuBtn.getAttribute('aria-expanded') === 'true';
            navLinks.classList.toggle('active');
            menuBtn.setAttribute('aria-expanded', !isExpanded);
        }
        document.getElementById('menuBtn').addEventListener('click', toggleMenu);
    </script>
</body>
</html>
