<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Final Expense Insurance | Latimore Life & Legacy</title>
    <meta name="description" content="Final expense insurance provides simple, affordable coverage to protect your loved ones from funeral costs and end-of-life expenses. Serving Pennsylvania families.">
    <meta name="keywords" content="final expense insurance PA, burial insurance Pennsylvania, funeral insurance, end of life insurance">
    <link rel="canonical" href="https://jackson1989-design.github.io/latimore-life-legacy-site/final-expense.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jackson1989-design.github.io/latimore-life-legacy-site/final-expense.html">
    <meta property="og:title" content="Final Expense Insurance | Latimore Life & Legacy">
    <meta property="og:description" content="Protect your loved ones from funeral costs and end-of-life expenses with affordable final expense coverage.">
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24GS742W36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-24GS742W36');
    </script>
</head>
<body>
    <a class="skip-link" href="#main">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo" aria-label="Latimore Life & Legacy Home">
                <img src="latimore-logo.png" alt="Latimore Life & Legacy LLC" class="logo-image">
            </a>
            
            <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">☰</button>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a role="menuitem" href="index.html">Home</a></li>
                <li role="none"><a role="menuitem" href="about.html">About</a></li>
                <li role="none"><a role="menuitem" href="products.html">Products</a></li>
                <li role="none"><a role="menuitem" href="services.html">Services</a></li>
                <li role="none"><a role="menuitem" href="education.html">Education</a></li>
                <li role="none"><a role="menuitem" href="contact.html">Contact</a></li>
                <li role="none"><a role="menuitem" href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn-primary-small">Book Consultation</a></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <!-- Page Hero -->
        <section class="page-hero">
            <div class="container">
                <h1>Final Expense <span class="gold-text">Insurance</span></h1>
                <p class="hero-tagline">Simple, affordable protection to ease the burden on your loved ones.</p>
            </div>
        </section>

        <!-- Main Content -->
        <section class="content-section">
            <div class="container">
                <div class="service-detail-grid">
                    <div class="service-detail-content">
                        <h2>What Is Final Expense Insurance?</h2>
                        <p>Final expense insurance, also known as burial insurance or funeral insurance, is a type of whole life insurance designed specifically to cover end-of-life costs. It provides a modest death benefit — typically between $5,000 and $25,000 — that your beneficiaries can use for funeral expenses, medical bills, or any other costs that arise after you pass.</p>
                        
                        <p>Unlike traditional life insurance, final expense policies are designed to be simple to obtain, with minimal health questions and no medical exams required in most cases.</p>

                        <h2>Why Final Expense Coverage Matters</h2>
                        <p>The average funeral in the United States costs between $7,000 and $12,000. When you add in cemetery plots, headstones, and other expenses, costs can easily exceed $15,000. Without coverage, these expenses fall directly on grieving family members — often at the worst possible time.</p>
                        
                        <p>Final expense insurance ensures your family can focus on healing rather than scrambling to cover costs.</p>

                        <h2>Key Benefits</h2>
                        <div class="features-grid" style="margin: 2rem 0;">
                            <div class="feature">
                                <div class="feature-icon-text">SIMPLE</div>
                                <h3>Easy Qualification</h3>
                                <p>No medical exams. Simplified health questions. Coverage available for ages 50-85 in most cases.</p>
                            </div>
                            
                            <div class="feature">
                                <div class="feature-icon-text">AFFORDABLE</div>
                                <h3>Budget-Friendly</h3>
                                <p>Premiums are fixed and often range from $20-$100 per month depending on coverage amount and age.</p>
                            </div>
                            
                            <div class="feature">
                                <div class="feature-icon-text">PERMANENT</div>
                                <h3>Lifetime Coverage</h3>
                                <p>Coverage never expires as long as premiums are paid. Your family is protected for life.</p>
                            </div>
                            
                            <div class="feature">
                                <div class="feature-icon-text">FLEXIBLE</div>
                                <h3>No Restrictions</h3>
                                <p>Beneficiaries can use the death benefit for any purpose — funeral, bills, or ongoing expenses.</p>
                            </div>
                        </div>

                        <h2>Who Should Consider Final Expense Insurance?</h2>
                        <p>Final expense coverage is ideal for:</p>
                        <p>
                            Seniors ages 50-85 who want guaranteed coverage without medical exams. Those who may not qualify for traditional life insurance due to health conditions. Anyone who wants to ensure their funeral and final expenses are covered. Parents or grandparents who don't want to burden their children with end-of-life costs.
                        </p>

                        <h2>How It Works</h2>
                        <p>
                            <strong>Step 1:</strong> We discuss your needs and determine an appropriate coverage amount.<br>
                            <strong>Step 2:</strong> You complete a simple application with basic health questions.<br>
                            <strong>Step 3:</strong> Once approved, coverage begins and premiums are locked in for life.<br>
                            <strong>Step 4:</strong> Upon your passing, your beneficiary receives a tax-free death benefit.
                        </p>

                        <h2>Common Questions</h2>
                        <p><strong>Can I get coverage if I have health issues?</strong><br>
                        Yes. Many final expense policies use "guaranteed issue" or "simplified issue" underwriting, meaning you can qualify even with pre-existing conditions.</p>
                        
                        <p><strong>How quickly is the benefit paid?</strong><br>
                        Most claims are paid within 30 days. Some carriers offer expedited payment within 24-48 hours.</p>
                        
                        <p><strong>Do premiums ever increase?</strong><br>
                        No. Your premium is locked in at the time of purchase and will never increase.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Protect Your Family from Financial Burden</h2>
                <p class="cta-subtext">Let's discuss final expense coverage options that fit your budget and give you peace of mind.</p>
                <div class="cta-buttons">
                    <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                        Schedule Free Consultation
                    </a>
                    <a href="https://agents.ethoslife.com/invite/29ad1" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                        Get Instant Quote
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Latimore Life & Legacy LLC</h4>
                    <p class="footer-tagline">#TheBeatGoesOn — Protecting Today. Securing Tomorrow.</p>
                    <p>Protection-first strategies for working families, pre-retirees, and local organizations across Central Pennsylvania.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/jacksonlatimore.global" target="_blank" rel="noopener noreferrer">Instagram</a>
                        <a href="https://www.linkedin.com/in/startwithjacksongfi" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                        <a href="https://www.facebook.com/LatimoreLegacyLLC" target="_blank" rel="noopener noreferrer">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Jackson</a>
                    <a href="products.html">Products</a>
                    <a href="services.html">Services</a>
                    <a href="education.html">Financial Education</a>
                    <a href="contact.html">Contact</a>
                    <a href="privacy.html">Privacy Policy</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Phone:</strong> <a href="tel:+15709001266">(570) 900-1266</a></p>
                    <p><strong>Email:</strong> <a href="mailto:jackson1989@latimorelegacy.com">jackson1989@latimorelegacy.com</a></p>
                    <p><strong>Service Area:</strong> Schuylkill, Luzerne & Northumberland Counties, PA</p>
                </div>
                
                <div class="footer-col">
                    <h4>Get Started</h4>
                    <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="footer-cta">Book Consultation</a>
                    <a href="https://agents.ethoslife.com/invite/29ad1" target="_blank" rel="noopener noreferrer" class="footer-cta">Instant Quote</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="disclosure">Licensed in Pennsylvania (DOI #1268820, NIPR #21638507). Independent contractor affiliated with Global Financial Impact. Products offered through appointed carriers including North American Company, F&G, American Equity, Ethos Life, and American General Life. For educational purposes only; not tax or legal advice. Product availability and terms vary by carrier and underwriting. Insurance guarantees are backed by the financial strength and claims-paying ability of the issuing insurance company.</p>
                <p>&copy; 2026 Latimore Life & Legacy LLC. All rights reserved. | #TheBeatGoesOn</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuBtn = document.getElementById('menuBtn');
            const isExpanded = menuBtn.getAttribute('aria-expanded') === 'true';
            navLinks.classList.toggle('active');
            menuBtn.setAttribute('aria-expanded', !isExpanded);
        }
        document.getElementById('menuBtn').addEventListener('click', toggleMenu);
    </script>
</body>
</html>
