<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Latimore Life & Legacy</title>
    <meta name="description" content="Privacy policy for Latimore Life & Legacy LLC. Learn how we collect, use, and protect your personal information.">
    <link rel="canonical" href="https://jackson1989-design.github.io/latimore-life-legacy-site/privacy.html">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24GS742W36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-24GS742W36');
    </script>
</head>
<body>
    <a class="skip-link" href="#main">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo" aria-label="Latimore Life & Legacy Home">
                <img src="latimore-logo.png" alt="Latimore Life & Legacy LLC" class="logo-image">
            </a>
            
            <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">☰</button>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a role="menuitem" href="index.html">Home</a></li>
                <li role="none"><a role="menuitem" href="about.html">About</a></li>
                <li role="none"><a role="menuitem" href="products.html">Products</a></li>
                <li role="none"><a role="menuitem" href="services.html">Services</a></li>
                <li role="none"><a role="menuitem" href="education.html">Education</a></li>
                <li role="none"><a role="menuitem" href="contact.html">Contact</a></li>
                <li role="none"><a role="menuitem" href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn-primary-small">Book Consultation</a></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <section class="page-hero">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>Last updated: February 1, 2026</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container" style="max-width: 800px;">
                <h2>Introduction</h2>
                <p>Latimore Life & Legacy LLC ("we," "our," or "us") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>

                <h2>Information We Collect</h2>
                <p>We may collect personal information that you voluntarily provide to us when you:</p>
                <p>Contact us through our website forms, including your name, email address, phone number, and any message content you provide. Request a consultation or quote, including information about your insurance needs. Subscribe to our communications or educational materials.</p>

                <h2>How We Use Your Information</h2>
                <p>We use the information we collect to:</p>
                <p>Respond to your inquiries and provide requested services. Schedule and conduct consultations. Send you relevant information about our products and services (with your consent). Improve our website and services. Comply with legal obligations and insurance industry regulations.</p>

                <h2>Information Sharing</h2>
                <p>We do not sell your personal information. We may share your information with:</p>
                <p>Insurance carriers and underwriters as necessary to provide quotes and process applications. Global Financial Impact, our affiliated organization. Service providers who assist with our business operations (such as form processing services). Legal authorities when required by law or to protect our rights.</p>

                <h2>Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

                <h2>Your Rights</h2>
                <p>Depending on your location, you may have rights regarding your personal information, including the right to access, correct, or delete your data. To exercise these rights, please contact us using the information below.</p>

                <h2>Cookies and Analytics</h2>
                <p>Our website uses Google Analytics to understand how visitors interact with our site. This service may use cookies to collect information about your browsing behavior. You can opt out of Google Analytics by installing the Google Analytics Opt-out Browser Add-on.</p>

                <h2>Third-Party Links</h2>
                <p>Our website may contain links to third-party websites, including our consultation booking platform (Fillout) and quote platform (Ethos). We are not responsible for the privacy practices of these external sites.</p>

                <h2>Children's Privacy</h2>
                <p>Our website is not intended for children under 18 years of age. We do not knowingly collect personal information from children.</p>

                <h2>Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. The updated version will be indicated by an updated "Last updated" date at the top of this page.</p>

                <h2>Contact Us</h2>
                <p>If you have questions about this Privacy Policy or our privacy practices, please contact us:</p>
                <p>
                    <strong>Latimore Life & Legacy LLC</strong><br>
                    Phone: <a href="tel:+15709001266">(570) 900-1266</a><br>
                    Email: <a href="mailto:jackson1989@latimorelegacy.com">jackson1989@latimorelegacy.com</a>
                </p>

                <div style="margin-top: 3rem;">
                    <a href="index.html" class="btn btn-secondary">Return to Homepage</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p class="disclosure">Licensed in Pennsylvania (DOI #1268820, NIPR #21638507). Independent contractor affiliated with Global Financial Impact.</p>
                <p>&copy; 2026 Latimore Life & Legacy LLC. All rights reserved. | #TheBeatGoesOn</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuBtn = document.getElementById('menuBtn');
            const isExpanded = menuBtn.getAttribute('aria-expanded') === 'true';
            navLinks.classList.toggle('active');
            menuBtn.setAttribute('aria-expanded', !isExpanded);
        }
        document.getElementById('menuBtn').addEventListener('click', toggleMenu);
    </script>
</body>
</html>
