/* ============================================
   LATIMORE LIFE & LEGACY LLC - BRAND STYLES
   Version: 4.0.0 (Enhanced Professional)
   Tagline: "Protecting Today. Securing Tomorrow."
   Hashtag: #TheBeatGoesOn
   ============================================ */

/* Brand Colors - LOCKED */
:root {
    --primary-slate: #2C3E50;
    --accent-gold: #C49A6C;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --dark-gray: #6C757D;
    --success-green: #28a745;
    --error-red: #dc3545;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    color: var(--primary-slate);
    background-color: var(--white);
    line-height: 1.6;
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-slate);
    color: var(--white);
    padding: 8px 16px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--accent-gold);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-slate);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ============================================
   NAVIGATION
   ============================================ */

.nav {
    background-color: var(--primary-slate);
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 50px;
    width: auto;
    display: block;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--white);
    font-weight: 500;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover,
.nav-links a[aria-current="page"] {
    border-bottom-color: var(--accent-gold);
    color: var(--accent-gold);
}

.btn-primary-small {
    background-color: var(--accent-gold);
    color: var(--white) !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    border-bottom: none !important;
}

.btn-primary-small:hover {
    background-color: var(--white);
    color: var(--accent-gold) !important;
}

/* ============================================
   PAGE HERO
   ============================================ */

.page-hero {
    background: linear-gradient(135deg, var(--primary-slate) 0%, #1a252f 100%);
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-hero .hero-tagline {
    font-size: 1.3rem;
    color: var(--accent-gold);
}

/* ============================================
   HERO SECTION (Homepage)
   ============================================ */

.hero {
    background: linear-gradient(135deg, var(--primary-slate) 0%, #1a252f 100%);
    color: var(--white);
    padding: 4rem 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-tagline {
    font-size: 1.3rem;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.gold-text {
    color: var(--accent-gold);
}

.credentials {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.badge {
    background-color: rgba(196, 154, 108, 0.2);
    color: var(--accent-gold);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid var(--accent-gold);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background-color: var(--accent-gold);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--white);
    color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-slate);
}

.hero-image {
    position: relative;
}

.profile-photo {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.profile-card {
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
    border: 1px solid rgba(196, 154, 108, 0.3);
}

.profile-card h2 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.profile-card .title {
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.profile-card .subtitle {
    color: var(--white);
    opacity: 0.8;
    margin-bottom: 0;
}

/* ============================================
   CONTENT SECTIONS
   ============================================ */

.content-section {
    padding: 4rem 0;
}

.why-choose {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-slate);
}

.section-title-center {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-slate);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--dark-gray);
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* ============================================
   FEATURES GRID
   ============================================ */

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.feature-icon-text {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--accent-gold);
    background-color: rgba(196, 154, 108, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.feature h3 {
    color: var(--primary-slate);
    margin-bottom: 0.75rem;
}

.feature p {
    color: var(--dark-gray);
    margin-bottom: 0;
}

/* ============================================
   SERVICES GRID
   ============================================ */

.services {
    padding: 4rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    border-left: 4px solid var(--accent-gold);
    transition: all 0.3s ease;
}

.service-card:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-left-width: 8px;
}

.service-icon-text {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--primary-slate);
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

.service-card h3 {
    color: var(--primary-slate);
    margin-bottom: 1rem;
}

.service-card p {
    margin-bottom: 1rem;
    color: var(--dark-gray);
}

.card-link {
    color: var(--accent-gold);
    font-weight: 600;
    display: inline-block;
    margin-top: 1rem;
}

.card-link:hover {
    color: var(--primary-slate);
}

.cta-center {
    text-align: center;
}

/* ============================================
   TESTIMONIALS
   ============================================ */

.testimonials {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid var(--accent-gold);
    margin: 0;
}

.testimonial-card p {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary-slate);
}

.testimonial-card cite {
    color: var(--accent-gold);
    font-weight: 600;
    font-style: normal;
}

/* ============================================
   FOUNDER STORY
   ============================================ */

.story {
    padding: 4rem 0;
    background-color: var(--light-gray);
}

.story-date {
    text-align: center;
    font-size: 1.3rem;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 3rem;
}

.story-photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.story-photo-container {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.story-photo-container img {
    width: 100%;
    height: auto;
    display: block;
}

.photo-caption {
    padding: 1rem;
    text-align: center;
    color: var(--primary-slate);
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0;
}

.story-text-centered {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.story-intro {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-slate);
    margin-bottom: 1.5rem;
}

.story-highlight {
    font-size: 1.1rem;
    color: var(--accent-gold);
    padding: 1.5rem;
    background-color: rgba(196, 154, 108, 0.1);
    border-left: 4px solid var(--accent-gold);
    margin: 2rem 0;
}

.story-closing {
    font-size: 1.1rem;
    color: var(--primary-slate);
    text-align: center;
    margin: 2rem 0;
}

/* ============================================
   ABOUT PAGE
   ============================================ */

.about-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 3rem;
    align-items: start;
}

.about-image {
    position: sticky;
    top: 100px;
}

.about-photo {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 1.5rem;
}

.credentials-card {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid var(--accent-gold);
}

.credentials-card h3 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

.credentials-card p {
    margin-bottom: 0.5rem;
}

.about-content h2 {
    color: var(--accent-gold);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about-content h3 {
    color: var(--primary-slate);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-content .lead {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* ============================================
   TIMELINE
   ============================================ */

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--accent-gold);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0.5rem;
    width: 15px;
    height: 15px;
    background-color: var(--accent-gold);
    border-radius: 50%;
    margin-left: -6px;
}

.timeline-date {
    color: var(--accent-gold);
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.timeline-content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-slate);
}

.timeline-content p {
    margin-bottom: 0.25rem;
    color: var(--dark-gray);
}

/* ============================================
   MISSION GRID
   ============================================ */

.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.mission-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.mission-card h3 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

/* ============================================
   CONTACT FORM
   ============================================ */

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-slate);
}

.form-group .required {
    color: var(--error-red);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-top: 0.25rem;
}

/* ============================================
   CTA SECTION
   ============================================ */

.cta-section {
    background: linear-gradient(135deg, var(--primary-slate) 0%, #1a252f 100%);
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-subtext {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--accent-gold);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background-color: var(--primary-slate);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h4 {
    color: var(--accent-gold);
    margin-bottom: 1rem;
}

.footer-tagline {
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--accent-gold);
}

.footer-col p {
    margin-bottom: 0.75rem;
    opacity: 0.9;
}

.footer-col a {
    display: block;
    color: var(--white);
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.footer-col a:hover {
    color: var(--accent-gold);
    opacity: 1;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-cta {
    background-color: rgba(196, 154, 108, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--accent-gold);
    text-align: center;
    margin-bottom: 0.75rem;
}

.footer-cta:hover {
    background-color: var(--accent-gold);
    color: var(--white);
}

.qr-code-container {
    margin-top: 1.5rem;
    text-align: center;
}

.qr-code {
    width: 120px;
    height: 120px;
    display: block;
    margin: 0 auto 0.5rem;
    background-color: var(--white);
    padding: 0.5rem;
    border-radius: 8px;
}

.qr-caption {
    font-size: 0.85rem;
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: 0;
}

.footer-bottom {
    border-top: 1px solid rgba(196, 154, 108, 0.3);
    padding-top: 2rem;
    text-align: center;
}

.disclosure {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 1rem;
    line-height: 1.4;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 992px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        position: static;
        max-width: 350px;
        margin: 0 auto 2rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-slate);
        flex-direction: column;
        gap: 0;
        padding: 1rem 0;
        display: none;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-image {
        order: -1;
    }
    
    .credentials {
        justify-content: center;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .page-hero h1 {
        font-size: 2.2rem;
    }
    
    .logo-image {
        height: 40px;
    }
    
    .story-photos {
        grid-template-columns: 1fr;
    }
    
    .timeline {
        padding-left: 1.5rem;
    }
    
    .timeline-item {
        padding-left: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .credentials {
        flex-direction: column;
        align-items: center;
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    .nav,
    .cta-section,
    .cta-buttons,
    .footer {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    a {
        color: var(--primary-slate);
        text-decoration: underline;
    }
}
