<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Latimore Life & Legacy</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-24GS742W36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-24GS742W36');
        // Track conversion
        gtag('event', 'conversion', {'send_to': 'G-24GS742W36/consultation_request'});
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo" aria-label="Latimore Life & Legacy Home">
                <img src="latimore-logo.png" alt="Latimore Life & Legacy LLC" class="logo-image">
            </a>
            
            <button class="mobile-menu-btn" id="menuBtn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="navLinks">☰</button>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a role="menuitem" href="index.html">Home</a></li>
                <li role="none"><a role="menuitem" href="about.html">About</a></li>
                <li role="none"><a role="menuitem" href="products.html">Products</a></li>
                <li role="none"><a role="menuitem" href="services.html">Services</a></li>
                <li role="none"><a role="menuitem" href="education.html">Education</a></li>
                <li role="none"><a role="menuitem" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main id="main">
        <section class="thank-you-page">
            <div class="container" style="text-align: center; padding: 6rem 2rem;">
                <div style="font-size: 4rem; margin-bottom: 1rem;">✓</div>
                <h1 style="color: var(--accent-gold);">Thank You!</h1>
                <h2 style="font-weight: 400; margin-bottom: 2rem;">Your consultation request has been received.</h2>
                
                <div style="max-width: 600px; margin: 0 auto 3rem; background: var(--light-gray); padding: 2rem; border-radius: 10px;">
                    <h3>What Happens Next?</h3>
                    <p><strong>Within 24 hours:</strong> I'll personally review your request and reach out to schedule your free consultation.</p>
                    <p><strong>During our call:</strong> We'll discuss your goals, answer your questions, and explore options that fit your situation — with zero pressure.</p>
                </div>
                
                <p style="font-size: 1.2rem; margin-bottom: 2rem;">
                    <strong>Need to reach me sooner?</strong><br>
                    Call or text: <a href="tel:+15709001266">(570) 900-1266</a>
                </p>
                
                <div class="cta-buttons" style="justify-content: center;">
                    <a href="index.html" class="btn btn-primary">Return to Homepage</a>
                    <a href="education.html" class="btn btn-secondary">Learn While You Wait</a>
                </div>
                
                <p style="margin-top: 3rem; font-style: italic; color: var(--accent-gold);">
                    #TheBeatGoesOn — Protecting Today. Securing Tomorrow.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="border-top: none; padding-top: 0;">
                <p>&copy; 2026 Latimore Life & Legacy LLC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuBtn = document.getElementById('menuBtn');
            const isExpanded = menuBtn.getAttribute('aria-expanded') === 'true';
            navLinks.classList.toggle('active');
            menuBtn.setAttribute('aria-expanded', !isExpanded);
        }
        document.getElementById('menuBtn').addEventListener('click', toggleMenu);
    </script>
</body>
</html>
