<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latimore Life & Legacy LLC - Independent insurance consultant serving Pennsylvania families with life insurance, annuities, and legacy planning. #TheBeatGoesOn - Protecting Today. Securing Tomorrow.">
    <meta name="keywords" content="life insurance Pennsylvania, annuities, legacy planning, Schuylkill County, Luzerne County, Northumberland County, key person insurance">
    <title>Latimore Life & Legacy - Protecting Pennsylvania Families | #TheBeatGoesOn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-container">
            <a href="index.html" class="logo" aria-label="Latimore Life & Legacy Home">
                <img src="latimore-logo.png" alt="Latimore Life & Legacy LLC - Protecting Today. Securing Tomorrow. #TheBeatGoesOn" class="logo-image">
            </a>
            
            <button class="mobile-menu-btn" onclick="toggleMenu()" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
            
            <ul class="nav-links" id="navLinks" role="menubar">
                <li role="none"><a role="menuitem" href="index.html">Home</a></li>
                <li role="none"><a role="menuitem" href="about.html">About</a></li>
                <li role="none"><a role="menuitem" href="products.html">Products</a></li>
                <li role="none"><a role="menuitem" href="services.html">Services</a></li>
                <li role="none"><a role="menuitem" href="contact.html">Contact</a></li>
                <li role="none"><a role="menuitem" href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn-primary-small">Book Consultation</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero-content">
                <div class="hero-text">
                    <h1>Protecting What Matters Most to <span class="gold-text">Pennsylvania Families</span></h1>
                    
                    <p class="hero-tagline">#TheBeatGoesOn - Protecting Today. Securing Tomorrow.</p>
                    
                    <p class="hero-subtitle">Independent insurance consultant serving Schuylkill, Luzerne & Northumberland Counties with life insurance, annuities, and financial protection strategies.</p>
                    
                    <div class="credentials">
                        <div class="badge">PA Licensed (DOI #1268820)</div>
                        <div class="badge">MBA Candidate</div>
                        <div class="badge">3 Counties Served</div>
                    </div>
                    
                    <div class="cta-buttons">
                        <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                            Book Free Consultation
                        </a>
                        <a href="https://agents.ethoslife.com/invite/29ad1" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                            Get Instant Quote
                        </a>
                    </div>
                </div>
                
                <div class="hero-image">
                    <img src="jackson-headshot.jpg" alt="Jackson M. Latimore Sr., Founder and CEO" class="profile-photo" loading="eager">
                    <div class="profile-card">
                        <h2>Jackson M. Latimore Sr.</h2>
                        <p class="title">CEO & Founder</p>
                        <p class="subtitle">Independent Financial Consultant</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Section -->
        <section class="why-choose">
            <div class="container">
                <h2 class="section-title">Why Choose Latimore Life & Legacy</h2>
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon-text">LOCAL EXPERTISE</div>
                        <h3>Local Expertise</h3>
                        <p>Deep understanding of Pennsylvania families and the unique challenges facing post-industrial communities in Schuylkill, Luzerne, and Northumberland Counties</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon-text">EDUCATION</div>
                        <h3>Education-Focused</h3>
                        <p>MBA candidate, MPA, BA Political Science - bringing academic rigor and practical wisdom to financial planning</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon-text">INDEPENDENT</div>
                        <h3>Independent Advisor</h3>
                        <p>Multiple carrier appointments mean I find the best solution for YOU, not what pays me most - true fiduciary-minded service</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon-text">EXPERIENCE</div>
                        <h3>Real Experience</h3>
                        <p>Former Social Security paralegal, home health aide, and youth coach - I understand vulnerability and the importance of preparedness</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Overview -->
        <section class="services">
            <div class="container">
                <h2 class="section-title">Protection Strategies for Every Stage of Life</h2>
                <p class="section-subtitle">Whether you're building your family, approaching retirement, or leading an organization - we have solutions designed for your unique needs</p>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon-text">FAMILIES</div>
                        <h3>For Young Families</h3>
                        <p><strong>Your Challenge:</strong> Balancing today's expenses while protecting your family's future if something happens to you.</p>
                        <p><strong>Our Solution:</strong> Affordable term life insurance that replaces your income, pays off the mortgage, and ensures your children's education is funded.</p>
                        <a href="products.html#life-insurance" class="card-link">Explore Family Protection</a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon-text">RETIREMENT</div>
                        <h3>For Pre-Retirees</h3>
                        <p><strong>Your Fear:</strong> Outliving your money or watching one health event unravel decades of planning.</p>
                        <p><strong>Our Solution:</strong> Fixed and indexed annuities that guarantee lifetime income and protect your nest egg from market losses.</p>
                        <a href="products.html#annuities" class="card-link">Secure Your Retirement</a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon-text">BUSINESS</div>
                        <h3>For School Districts</h3>
                        <p><strong>Your Risk:</strong> Operational chaos and community mistrust if your superintendent or business manager dies suddenly.</p>
                        <p><strong>Our Solution:</strong> Key person insurance that protects against leadership loss and demonstrates fiscal responsibility to stakeholders.</p>
                        <a href="services.html#business" class="card-link">Protect Your District</a>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon-text">LEGACY</div>
                        <h3>Estate Planning Support</h3>
                        <p><strong>Your Goal:</strong> Pass wealth to the next generation without tax burdens or family conflict.</p>
                        <p><strong>Our Solution:</strong> Life insurance strategies that provide estate liquidity, cover taxes, and create a lasting legacy.</p>
                        <a href="services.html#estate" class="card-link">Build Your Legacy</a>
                    </div>
                </div>
                
                <div class="cta-center">
                    <a href="products.html" class="btn btn-primary">View All Products</a>
                </div>
            </div>
        </section>

        <!-- Founder Story Section with Personal Photos -->
        <section class="story">
            <div class="container">
                <h2 class="section-title-center">Why Protection Matters: A Personal Lesson in Preparedness</h2>
                <h3 class="story-date">December 7, 2010 - East Stroudsburg University</h3>
                
                <div class="story-photos">
                    <div class="story-photo-container">
                        <img src="jackson-hospital-recovery.jpg" alt="Jackson Latimore recovering in hospital after cardiac arrest, December 2010" loading="lazy">
                        <p class="photo-caption">In recovery after cardiac arrest - December 2010</p>
                    </div>
                    <div class="story-photo-container">
                        <img src="esu-trainers-aed.jpg" alt="ESU athletic trainers with the AED defibrillator that saved Jackson's life" loading="lazy">
                        <p class="photo-caption">The trainers and technology that saved my life</p>
                    </div>
                </div>
                
                <div class="story-text-centered">
                    <p class="story-intro">During a college basketball game, my heart stopped. I was 22 years old. I survived because athletic trainers and EMTs had immediate access to an Automated External Defibrillator (AED) — a device that was there thanks to the Gregory W. Moyer Defibrillator Fund.</p>
                    
                    <p>Greg Moyer was a 15-year-old Notre Dame basketball player who died of sudden cardiac arrest in 2000. His family didn't let tragedy be the end of his story. They created a nonprofit that placed AEDs in schools and public buildings throughout Monroe County, including East Stroudsburg University.</p>
                    
                    <p class="story-highlight"><strong>Their preparation saved my life. That lesson shapes everything I do today.</strong></p>
                    
                    <p>Financial protection isn't about selling policies — it's about ensuring families and organizations have what they need when the unexpected happens. Just as that AED was ready when seconds mattered, life insurance and legacy planning ensure your family is protected when it matters most.</p>
                    
                    <p>Today, I'm a first-generation college graduate with a Master of Public Administration, a Bachelor's in Political Science, and I'm completing my MBA. I'm a father to Jackson Jr., Corinne, and Jaclyn. I coach youth sports and serve families in the same Pennsylvania counties where I grew up.</p>
                    
                    <p class="story-closing"><strong>Latimore Life & Legacy exists to help families and organizations prepare — because preparedness is everything.</strong></p>
                    
                    <div class="cta-buttons">
                        <a href="about.html" class="btn btn-secondary">Read Full Bio</a>
                        <a href="contact.html" class="btn btn-primary">Work With Me</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Ready to Plan Your Legacy?</h2>
                <p class="cta-subtext">#TheBeatGoesOn - Protecting today. Securing tomorrow. Let's discuss your protection strategy — no pressure, no obligation.</p>
                <div class="cta-buttons">
                    <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                        Book Free Consultation
                    </a>
                    <a href="tel:8568951457" class="btn btn-secondary">
                        Call (856) 895-1457
                    </a>
                    <a href="https://agents.ethoslife.com/invite/29ad1" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                        Get Instant Quote
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Latimore Life & Legacy LLC</h4>
                    <p class="footer-tagline">#TheBeatGoesOn - Protecting Today. Securing Tomorrow.</p>
                    <p>Protection-first strategies for working families, pre-retirees, and local organizations across Central Pennsylvania.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/jacksonlatimore.global" target="_blank" rel="noopener noreferrer" aria-label="Instagram">Instagram</a>
                        <a href="https://www.linkedin.com/in/startwithjacksongfi" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Jackson</a>
                    <a href="products.html">Products</a>
                    <a href="services.html">Services</a>
                    <a href="education.html">Financial Education</a>
                    <a href="contact.html">Contact</a>
                </div>
                
                <div class="footer-col">
                    <h4>Contact</h4>
                    <p><strong>Phone:</strong> <a href="tel:8568951457">(856) 895-1457</a></p>
                    <p><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d070c0e061e02035c5455542d010c190400021f0801080a0c0e14430e0200">[email&#160;protected]</a></p>
                    <p><strong>Service Area:</strong> Schuylkill, Luzerne & Northumberland Counties, PA</p>
                </div>
                
                <div class="footer-col">
                    <h4>Get Started</h4>
                    <a href="https://globalfinancialimpact.fillout.com/t/tMz7ZcqpaZus" target="_blank" rel="noopener noreferrer" class="footer-cta">Book Consultation</a>
                    <a href="https://agents.ethoslife.com/invite/29ad1" target="_blank" rel="noopener noreferrer" class="footer-cta">Instant Quote</a>
                    <a href="https://hihello.me/p/1ac94c21-813c-48c0-a270-49f5b2cc31e7" target="_blank" rel="noopener noreferrer" class="footer-cta">Save My Contact</a>
                    <div class="qr-code-container">
                        <img src="QRCode.png" alt="QR Code - Quick contact for Latimore Life & Legacy" class="qr-code">
                        <p class="qr-caption">Scan for Quick Contact</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="disclosure">Licensed in Pennsylvania (DOI #1268820, NIPR #21638507). Independent contractor affiliated with Global Financial Impact. Products offered through appointed carriers including North American Company, F&G, American Equity, Ethos Life, and American General Life. For educational purposes only; not tax or legal advice. Product availability and terms vary by carrier and underwriting. Insurance guarantees are backed by the financial strength and claims-paying ability of the issuing insurance company.</p>
                <p>&copy; 2026 Latimore Life & Legacy LLC. All rights reserved. | #TheBeatGoesOn</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            const menuBtn = document.querySelector('.